<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tana's Lebenslauf</title>
	
	<style>
	body{
	    display: inline-block;
		margin-left: 50px;
		margin-right: 50px;
	}
	h1	{  
		font-size: 32px;
		font-family: open sans;
		color: #710A0F;
	}
	p#test	{  
		font-size: 18px;
		font-family: open sans;
	}
	p	{  
		font-size: 15px;
		font-family: open sans ;
		color: #3F3E40;
	}
	.tab1 {
		margin-left: 76px;
	}
	.tab2 {
		margin-left: 115px;
	}
	.tabname {
		margin-left: 116px;
	}
	.tabanschrift {
		margin-left: 95px;
	}
	.tabtelefon {
		margin-left: 105px;
	}
	.tabstaat {
		margin-left: 18px;
	}
	.tabprak{
		margin-left: 165px;
	}
	img	{
		float: right ;
		width: 160px;
		margin-top: 50px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;;
		box-shadow: 10px 10px 10px silver;
	}
	.underlinepd{
		border-bottom:1px solid #000000;
		width:70%; 
	}
	.underline{
		border-bottom:1px solid #000000; 
		width:100%; 
	}
    </style>
	
  </head>
  <body>
	<img src="pic.png">
	<h1>LEBENSSLAUF</h1>	
	<p id="test" class="underlinepd"><b>Persönliche Daten</b></p>
	<p>Name:<span class="tabname"> Alexander Tanachai Thürling<span></p>
	<p>Anschrift:<span class="tabanschrift"> Wolkenburg 28<span></p>
	<p>Telefon:<span class="tabtelefon"> 01575 / 06 27 123<span></p>
	<p>Staatsangehörigkeit:<span class="tabstaat"> Deutsch<span></p>
	
	<p id="test" class="underline"><b>Schulausbildung</b></p>
	<p>2014 –<span class="tab2"> FH-Koeln Campus Gummersbach - Medieninformatik</span></p>
	<p>2013 – 2014<span class="tab1"> Bergische Universität Wuppertal – Bauingenieurwesen</span></p>
	<p>2010 – 2013<span class="tab1"> Berufskolleg am Haspel, Wuppertal - Allg. Hochschulreife</span></p>
	<p>2003 – 2010<span class="tab1"> Realschule Neue Friedrichstraße, Wuppertal - Fachoberschulreife</span></p>
	<p>2001 – 2002<span class="tab1"> Burapha English Programme School (B.E.S.T.) , Thailand - Pattaya</span></p>
	<p>1998 – 2001<span class="tab1"> Grundschule Hombüchel, Wuppertal
	
	<p id="test" class="underline"> <b>Bisherige Praktika und Arbeit</b></p>
	<p class="tabprak"> 2-wöchiges Schulpraktikum</p>
	<p class="tabprak"> Kellner im Restaurant Sawasdee, Wuppertal</p>
	<p class="tabprak"> 4-wöchiges Freiwilliges Praktikum</p>
	<p class="tabprak"> Dachdecker im Meisterbetrieb Carsten Pick, Wuppertal</p>
	<p class="tabprak"> Seit November 2015 Aushilfskraft bei Gamestop, Wuppertal</p>
	
	<p id="test" class="underline"><b>Sprachkenntnisse</b></p>
	<p class="tabprak">Sehr gute Englisch- und Deutschkenntnisse</p>
	<p class="tabprak">Thai (Anfänger)</p>
	<p class="tabprak">Französisch (Anfänger)</p>
	
	<p id="test" class="underline"><b>Sonstiges</b></p>
	<p class="tabprak">Leistungskurs Mathematik und Bautechnik</p>
	<p class="tabprak">Nachhilfelehrer für Mathematik und Englisch</p>
	<br><p id="test" class="underline"></p>
	<a href="Lebenslauf.pdf" download="Lebenslauf.pdf"><b>Lebenslauf als .pdf herunterladen</b></a>
	
  </body>
</html>
